<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wy6-Ko-5EY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Institute_of_Mathematics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-sY-owY">
                                <rect key="frame" x="87" y="105" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7CO-Cd-fnI"/>
                                    <constraint firstAttribute="width" constant="240" id="aPq-0g-dRU"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-k2-8a6">
                                <rect key="frame" x="197" y="215" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CJx-sY-owY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9xf-CP-iGY"/>
                            <constraint firstItem="LoJ-k2-8a6" firstAttribute="centerX" secondItem="CJx-sY-owY" secondAttribute="centerX" id="AJE-Mr-4E6"/>
                            <constraint firstItem="LoJ-k2-8a6" firstAttribute="centerY" secondItem="CJx-sY-owY" secondAttribute="centerY" id="FsS-WM-MrU"/>
                            <constraint firstItem="CJx-sY-owY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Pgh-K2-K4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorImageViewLogotype" destination="LoJ-k2-8a6" id="xr5-sG-UBd"/>
                        <outlet property="imageViewLogotype" destination="CJx-sY-owY" id="ELm-tQ-mrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8Ft-1N-Za2">
            <objects>
                <viewController id="HG5-Xb-XkN" customClass="MenuViewController" customModule="Institute_of_Mathematics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npq-qy-Ad4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wxu-EU-2al"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7V-oh-ahP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn3-Vt-sxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2km-QZ-tke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wy6-Ko-5EY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1L-2t-NwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HG5-Xb-XkN" kind="relationship" relationship="rootViewController" id="kfD-ED-Gs1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWc-mI-xrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="782.8125"/>
        </scene>
    </scenes>
</document>
